<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XMLProcessor_Assessment2_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="xmlgeneratorpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\thiyanithi\Desktop\New folder</Value>
    </Setting>
    <Setting Name="xmlexecutorpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\thiyanithi\Desktop\New folder</Value>
    </Setting>
    <Setting Name="loggerpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\thiyanithi\Desktop\New folder</Value>
    </Setting>
    <Setting Name="timen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="servername" Type="System.String" Scope="User">
      <Value Profile="(Default)">5GWS010</Value>
    </Setting>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sql2012</Value>
    </Setting>
  </Settings>
</SettingsFile>